* {
  margin: 0;
  padding: 0;
  box-sizing: border;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border;
  list-style-type: none;
  text-decoration: none;
}

:root {
  /* ? Primary */

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* ? Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish: hsl(233, 8%, 79%);
  --Dark-grayish: hsl(236, 13%, 42%);
  --Very-dark: hsl(240, 100%, 5%);

  /*? Weights  */

  --wt-400: 400;
  --wt-700: 700;
  --wt-800: 800;

  /*? Transition  */
  --trans: 0.3s ease-in;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4rem;
  font-weight: 300;
  padding: 4.5rem 0;
}

.overlay {
  position: fixed; /* make the overlay element fixed to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; /* set the background color to black */
  opacity: 0.5; /* set the opacity to a low value, such as 0.5 */
  display: none;
}

p {
  font-size: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: none;
  scroll-behavior: smooth;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1050px;
  width: 90%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.logo img {
  width: 7rem;
  cursor: pointer;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 2.2rem;
  color: var(--Dark-grayish);
  transition: var(--trans);
}

.navbar ul li:hover {
  color: var(--Soft-orange);
  transition: var(--trans);
}

.main-section {
  display: grid;
  grid-gap: 3rem;
  /* grid-template-columns: repeat(1, 1fr); */
}

.bright {
  grid-column: 1/3;
}

.bright img {
  width: 100%;
}

.bright-content {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.bright-content h3 {
  max-width: 22rem;
  font-size: 3.5rem;
  line-height: 04rem;
  font-weight: 700;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.info p {
  max-width: 40rem;
  line-height: 2rem;
  color: var(--Dark-grayish);
}

.read-btn {
  color: #fff;
  background-color: var(--Soft-red);
  padding: 1rem 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
}

.read-btn:hover {
  background-color: var(--Very-dark);
  transition: var(--trans);
}

.new {
  background-color: var(--Very-dark);
  padding: 0 2rem;
  max-width: 25rem;
  grid-column: 3/5;
}

.new h2 {
  color: var(--Soft-orange);
  font-size: 3.5rem;
  margin-top: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  color: var(--Off-white);

  margin-top: 3rem;
}
.content h4 {
  cursor: pointer;
  width: fit-content;
}

.content h4:hover {
  color: var(--Soft-orange);
  transition: var(--trans);
}

.content p {
  opacity: 0.8;
  margin: 1rem 0 2rem;
  line-height: 2rem;
}

.last {
  display: flex;
  grid-column: 1/5;
  gap: 2rem;
  margin-top: 3rem;
}

.last-content {
  display: flex;
  align-items: end;
}

.last-content h3 {
  cursor: pointer;
}

.last-content img {
  width: 10rem;
  height: 12rem;
  margin-right: 2rem;
}
.last-info {
  max-width: 22rem;
}

.last-info span {
  font-size: 4rem;
  font-weight: 700;
  color: var(--Grayish);
}

.last-info h3 {
  margin: 2rem 0 1rem;
}

.last-info h3:hover {
  color: var(--Soft-orange);
  transition: var(--trans);
}

.last-info p {
  line-height: 2.2rem;
  color: var(--Dark-grayish);
}

.menu_bar {
  display: none;
}

.menu_bar i {
  font-size: 3rem;
}

.menu-mobile {
  background-color: var(--Off-white);
  padding: 12rem 0 2rem 2.5rem;
  height: 100vh;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
  transform: translateX(100vw);
  transition: var(--trans);
}

.menu-mobile ul {
  display: flex;
  flex-direction: column;
}

.menu-mobile ul a {
  padding: 1.5rem 0;
  color: var(--Dark-grayish);
}

.menu-mobile ul a:hover {
  color: var(--Soft-orange);
}

.show-menu {
  display: block;
  transform: translateX(40vw);
  transition: var(--trans);
}

.change-menu {
  content: url(images/icon-menu-close.svg);
  display: none;
  position: absolute;
  right: 2rem;
  top: 4rem;
}

@media (max-width: 1200px) {
  .logo img {
    width: 6rem;
  }

  .main-section {
    display: unset;
  }

  .bright-content {
    display: unset;
  }

  .bright img {
    content: url(images/image-web-3-mobile.jpg);
  }

  .bright-content h3 {
    margin-top: 1rem;
  }

  .new {
    max-width: unset;
    padding: 0.2rem 2rem;
  }

  .bright-content h3 {
    max-width: 35rem;
  }

  .info p {
    margin: 2rem 0 2rem;
    max-width: unset;
  }

  .read-btn {
    margin-bottom: 3rem;
  }

  .last {
    flex-direction: column;
  }

  .last-content {
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .bright-content h3 {
    font-size: 3rem;
  }

  .read-btn {
    font-size: 1rem;
    padding: 0.7rem 0.7rem;
  }

  .navbar ul a {
    display: none;
  }

  .menu_bar {
    display: block;
  }

  .show-menu {
    transform: translateX(65vw);
    transition: var(--trans);
  }

  .menu-mobile i {
    font-size: 5rem;
    position: relative;
    left: 110px;
    top: -80px;
  }
}

@media (max-width: 500px) {
  .show-menu {
    transform: translateX(60vw);
    transition: var(--trans);
  }
}

@media (max-width: 375px) {
  .menu-mobile i {
    font-size: 5rem;
    position: relative;
    left: 85px;
  }
}

@media (max-width: 425px) {
  .bright-content h3 {
    font-size: 2.7rem;
  }

  .last-info h3 {
    margin: 1rem 0 0.3rem;
    font-size: 1.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  .read-btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem;
  }

  .new h2 {
    font-size: 3rem;
  }

  .show-menu {
    transform: translateX(50vw);
    transition: var(--trans);
  }
}
